.titulo{
	color:#fff !important;
	text-shadow: 0 2px 2px #000 !important;
}


.subtitulo{
	color:#f0f0f0 !important;
	text-shadow: 0 2px 2px #000 !important;
}

.container img{
	border:0;
	display:inline-block;
}

span.alunos-avatar{
	display: block;
	width: 600px;
	height: 110px;
	position: relative;
	margin: 0 auto;
}
span.alunos-avatar{
 	display: inline-block;
 	margin-right: 10px;
}

span.alunos-avatar img{
	display: block;
	background: none;
	box-shadow: none;
	float: left;
	margin: 5px;
}

span.alunos-avatar em{
	display: block;
	float: left;
	position: absolute;
	top:40px; 
	left:120px;
	color:#fff;
	text-shadow: 0 0 2px #000 !important;
	
}


.middle-block{
	width: 700px;
	padding:10px !important;
	margin: 0 auto !important;
	background: rgba(0,100,80,.8);
	border-radius: 10px;
}


.middle-block ul{

}
.middle-block ul li{
	
	padding: 10px;
	list-style: square;
}



.small-block{
	width: 450px;
	padding:10px !important;
	margin: 0 auto !important;
	background: rgba(150,50,0,.8);
	border-radius: 10px;
}
