<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Trabalho de GSO:: Escalonamento SJF</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">
		


		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>



		<!-- Personal CSS -->
		<link rel="stylesheet" href="css/style.css">


		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section data-background="#039e63" class="present" style="display:block;">
					<h1 class="titulo">GSO</h1>
					<br>
					<h2 class="subtitulo">Escalonamento SJF</h2>
					<br>				
				</section>


				<section data-background="#0a73c4">
					<h2 class="titulo">ALUNOS</h2>	
					<div class="container">
					  <span class="alunos-avatar"><img src="img/denis.png" alt="" style="border:none;">&nbsp;<em>Dênis Nunes</em><span> 
					  <span class="alunos-avatar"><img src="img/igor.png" alt="" style="border:none;">&nbsp;<em>Igor Vidotto</em><span>
					  <span class="alunos-avatar"><img src="img/lucas.png" alt="" style="border:none;">&nbsp;<em>Lucas Ferreira</em><span>
					  <span class="alunos-avatar"><img src="img/lucas2.png" alt="" style="border:none;">&nbsp;<em>Lucas Silva</em><span>
					  <span class="alunos-avatar"><img src="img/paulo.png" alt="" style="border:none;">&nbsp;<em>Paulo Watari</em><span>  
					</div>					
				</section>


				<section data-background="#039e63">
					<h1 class="titulo">Processo</h1>
					<br><br>
					<h1 class="titulo">Escalonamento</h1>
					<h3 class="subtitulo"> - Preemptivo e Não-Preemptivo -</h3>					
				</section>



				<section data-background="#0a73c4">
					<h1 class="titulo">SJF</h1>
					<h4 class="subtitulo">Shortest Job First</h4>
					<br>
					<br>
					<h2 class="titulo">. Implementação</h2>
					<h2 class="titulo">. Tempo de Processador</h2>
					<h2 class="titulo">. Processos I/O Bound</h2>
				</section>


				<section data-background="#0a73c4">
					<h1 class="titulo">SRTF</h1>
					<h3 class="subtitulo">Shortest Remaining Time First</h3>
				</section>


				<section data-background="#e47500">
				  <h1 class="titulo">SJF</h1>	
				  <video controls width="700" height="500">
					  <source src="videos/sjfnp.webm" type="video/webm">
				  </video>
				</section>

				
				<section data-background="#e47500">
				  <h1 class="titulo">SRTF</h1>	
				  <video controls width="700" height="500">
					  <source src="videos/srtf.webm" type="video/webm">
				  </video>
				</section>



				<section data-background="#085"><h1 class="titulo">OBRIGADO</h1></section>

				</section>
			</div>
		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
			
			Reveal.configure({
			  keyboard: {
			    13: 'next', // go to the next slide when the ENTER key is pressed
			    27: function() {}, // do something custom when ESC is pressed
			    32: null // don't do anything when SPACE is pressed (i.e. disable a reveal.js default binding)
			  }
			});

		</script>

	</body>
</html>
			